spring.application.name=MessagingService

server.port=8084

kafka.bootstrapAddress=localhost:9092
spring.kafka.client-id=message
spring.kafka.producer.batch-size=65536
spring.kafka.producer.buffer-memory=10485760
spring.kafka.producer.client-id=message

spring.kafka.consumer.group-id=message-group
spring.kafka.consumer.auto-offset-reset=latest

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gokulnathk003@gmail.com
spring.mail.password=vlec cldt imgn jmkn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
